#RandomSK localization file. English.

#RandomSK localization file version.
version: 2.5


statistics:
	damage_dealt: damage dealt
	damage_taken: damage taken
	deaths: deaths
	mob_kills: mob kills
	player_kills: player kills
	fish_caught: fish caught
	animals_bred: animals bred
	treasure_fished: treasure fished
	junk_fished: junk fished
	leave_game: leave game
	jump: jumping
	drop: drop
	play_one_tick: play one tick
	walk_one_cm: walk one cm
	swim_one_cm: swim one cm
	fall_one_cm: fall one cm
	climb_one_cm: climb one cm
	fly_one_cm: fly one cm
	dive_one_cm: dive one cm
	minecart_one_cm: minecart one cm
	boat_one_cm: boat one cm
	pig_one_cm: pig one cm
	horse_one_cm: horse one cm
	sprint_one_cm: sprint one cm
	crouch_one_cm: crouch one cm
	mine_block: mine block
	use_item: use item
	break_item: break item
	craft_item: craft item
	kill_entity: kill entity
	entity_killed_by: entity killed by
	time_since_death: time since death
	talked_to_villager: talked to villager
	traded_with_villager: traded with villager
	cake_slices_eaten: cake slices eaten
	cauldron_filled: cauldron filled
	cauldron_used: cauldron used
	armor_cleaned: armor cleaned
	banner_cleaned: banner cleaned
	brewingstand_interaction: brewingstand interaction
	beacon_interaction: beacon interaction
	dropper_inspected: dropper inspected
	hopper_inspected: hopper inspected
	dispenser_inspected: dispenser inspected
	noteblock_played: noteblock played
	noteblock_tuned: noteblock tuned
	flower_potted: flower potted
	trapped_chest_triggered: trapped chest triggered
	enderchest_opened: enderchest opened
	item_enchanted: item enchanted
	record_played: record played
	furnace_interaction: furnace interaction
	crafting_table_interaction: crafting table interaction
	chest_opened: chest opened


